<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>th.com</groupId>

	<artifactId>th_root</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>th_root</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- The -source argument for the Java compiler -->
		<maven.compiler.source>1.9</maven.compiler.source>

		<!-- The -target argument for the Java compiler -->
		<maven.compiler.target>1.9</maven.compiler.target>
	</properties>
	
	<modules>
		<module>th_api_root</module>
		<module>th_api_client</module>
		<module>th_data</module>
		<module>th_schedule</module>
	</modules>

</project>
