jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=jasyptPassKey

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/th_application
spring.datasource.username=thu
spring.datasource.password=ENC(ZUL9+EwNjkeK3JbBshn136QdcCIlp4cC)